# Nmap 7.94 scan initiated Fri May 17 14:36:00 2024 as: nmap -oX - -sV -O -oJ 192.168.207.128
Nmap scan report for 192.168.207.128
Host is up (0.00079s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
3306/tcp open  mysql   MySQL 5.7.26-0ubuntu0.18.04.1-log
MAC Address: 00:0C:29:7F:1C:23 (VMware)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94%E=4%D=5/17%OT=80%CT=1%CU=31341%PV=Y%DS=1%DC=D%G=Y%M=000C29%T
OS:M=6646FAE3%P=i686-pc-windows-windows)SEQ(CI=Z%II=I)SEQ(SP=107%GCD=1%ISR=
OS:10B%TI=Z%CI=Z%II=I%TS=A)SEQ(SP=107%GCD=1%ISR=10B%TI=Z%CI=Z%II=I%TS=C)OPS
OS:(O1=M5B4ST11NW7%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O5=M5B4ST1
OS:1NW7%O6=M5B4ST11)OPS(O1=NNT11%O2=NNT11%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O5
OS:=M5B4ST11NW7%O6=M5B4ST11)OPS(O1=NNT11%O2=NNT11%O3=NNT11%O4=NNT11%O5=NNT1
OS:1%O6=M5B4ST11)OPS(O1=NNT11%O2=NNT11%O3=NNT11%O4=NNT11%O5=NNT11%O6=NNT11)
OS:WIN(W1=7C70%W2=7C70%W3=7C70%W4=7C70%W5=7C70%W6=7C70)WIN(W1=F8%W2=F8%W3=7
OS:C70%W4=7C70%W5=7C70%W6=7C70)WIN(W1=F8%W2=F8%W3=F8%W4=F8%W5=F8%W6=7C70)EC
OS:N(R=Y%DF=Y%T=3F%W=7D78%O=M5B4NNSNW7%CC=Y%Q=)ECN(R=Y%DF=Y%T=3F%W=FA%O=%CC
OS:=N%Q=)T1(R=Y%DF=Y%T=3F%S=O%A=O%F=A%RD=0%Q=)T1(R=Y%DF=Y%T=3F%S=O%A=O%F=AS
OS:%RD=0%Q=)T1(R=Y%DF=Y%T=3F%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=
OS:Y%T=3F%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%
OS:RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0
OS:%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIP
OS:CK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 17 14:36:19 2024 -- 1 IP address (1 host up) scanned in 19.91 seconds
